*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box
}
body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    padding-right: 25px;
}
a{
    text-decoration: none;
    color: #000000;
}
p{
    color: #000000;
}
.container{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 95%;
    padding: 10px 0px;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: #ff0000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0 px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #680070;
}
.header{
    background: radial-gradient(#fff,#f200ff80);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
    border-radius: 10%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
    border-radius: 10%;
}
.rating{
    color: orange;
  }
.title{ text-align: center;
    margin: auto;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff00e6e5;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
.title{
    text-align: center;
    margin: auto;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff00e6e5;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform:  scale(1.2);
}
/*----------- offer -----------*/
.offer{
    background: radial-gradient(#fff,#ff6600);
    margin: auto;
    padding: 30px 0;
}
h4{
    color: #000000;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #000000;
}
































